#Properties for myproddb
#Sun Nov 30 14:45:04 CET 2014
myproddb.username=root
myproddb.password=7b6a43524a31221579313a6b124c1a
myproddb.driverClassName=com.mysql.jdbc.Driver
myproddb.schemaFilter=.*
myproddb.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
myproddb.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
myproddb.connectionUrl=jdbc\:mysql\://localhost\:3306/myproddb?useUnicode\=yes&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
myproddb.tableFilter=.*
