#Properties for myappdb
#Fri Nov 28 23:40:58 CET 2014
myappdb.password=7b6a43524a31221579313a6b124c1a
myappdb.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
myappdb.tableFilter=.*
myappdb.driverClassName=com.mysql.jdbc.Driver
myappdb.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
myappdb.connectionUrl=jdbc\:mysql\://localhost\:3306/myappdb?useUnicode\=yes&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
myappdb.schemaFilter=.*
myappdb.username=root
